*{
    color:#070707;
}    
table{
    width: 100%;
}
.grafico{
    column-width:  50%;
}
.ventana{   
    width: 70vw; 
    height: 40vh;
    padding-top: 20px; 
    padding-inline: 30px; 
    background: #f5f5f5; 
    border-radius: 10px; 
    margin: auto;
}

.encabezado{
    font-size: 24px ;
    text-transform: uppercase ;
    padding-block: 10px;
    padding-bottom: 20px;
}
.id{
    font-size: 12px;
    text-align: right;
    padding-block: 10px;
}
.fila{
    height: 40px;
    display: flex;
}
input[type=number] {
    width: 100px;
    font-size: 20px;
    align-content: right;
}
.boton {
    vertical-align: bottom;
    text-align: right;
}
.campo{
    font-size: 14px;
    text-align: justify;
    display: flex;
    padding: 10px;
}
label{
    font-size: 20px;
    text-transform: capitalize;
}
.info{
    font-size: 11px;
    text-align: right;
}
.c3{
    padding-block: 50px;
    width: 33%;
    display:table-row;
    text-align: center;
}
form{
    width: 65vw;
    height: 40vh;
    padding: 16px;
    border-radius: 10px;
    margin: auto;
    background-color: #f5f5f5;
    display: flex;
}
form input {
    padding: 3px 1px;
    border: 1px solid #d4cdcd;
    border-radius: 3px;
    margin: 8px 10px;
    display: inline-block;
}
.form_boton{
    color: #070707;
    width: 80px;
    border-radius: 6px;
    padding: 2px;
    align-content: center;
}
.form_control{
    font-family: Arial;
    font-size: 16px;
    font-weight:100;
    color: #1a0b3d;
    background: #eff3f5;
    text-align: left;
}
.form_tArea{
    height: 90px;
    width: 100%;
}
.nav{
    position: absolute;
    top: 60px;
    left:-100%; /*cuando cree el nav lo dejo en 0, despues lo cambio a -100% cuando vaya a crear la classe mostrar que la programo en el js*/
    width: 100%;
    transition: all 0.4s;/*Lo agrego solo despues de crear la clase mostrar*/
}
