

body {
    background-color: aliceblue;
}

.header {
    border: 1px solid;
    display: inline-flex;
    width: 100%;
    height: 75px;
    background-color: white;
}

#imgRHC {
    width: 70px;
    height: 70px;
    padding-left: 30px;
}

#logo {
    justify-content: left;
    width: 90%;
    /*padding-right: 30px;*/
}

#user {
    border: 1px solid;
    justify-content: right;
    width: 10%;
    display: inline-flex;
    margin: 5px 5px;
    /*border: 1px solid;*/
}

#imgAvatar {
    width: 50px;
    height: 50px;
    padding: 5px 0px;
    text-align: right;
}

#nav {
    border: 1px solid;
    background-color: white;
    justify-content: center;
    display: inline-flex;
    justify-content: left;
    width: 100%;
}

.busqueda {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 0px 0px 10px 0px;
    width: 100%;
    background-color: whitesmoke;
}

.contenedor {
    text-align: center;
}

.habitaciones {
    border: 5px hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 5px 5px;
    margin: 40px 70px 20px 70px;
    width: 80%;
    height: 50%;
    justify-items: center;
    display: inline-flex;
    background-color: white;
}
 #imgHab {
    padding: 30px 30px;
 }

 #descripHab {
    text-align:left;
    width: 650px;
 }
 #otrosHab {
    text-align:left;
    padding-right: 30px;
 }

 #mostrarHab {
    text-align: center;
 }

 #coments{
    width: 200px;
 }

 .coment-content{
    border-bottom: 1px solid black;
    padding: 10px 5px;
 }