<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#7952b3">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilos/normalize.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilos/nicepage.css')}}" media="screen">
  <link rel="stylesheet" href="{{url_for('static',filename='estilos/Home.css')}}" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  {%block styles %}{% endblock %}
  <title>Hotel Hyatt Regency Colombo</title>
</head>

<body class="text-center">
  <header class="u-clearfix u-header u-header" id="sec-ce38">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="\" class="u-image u-logo u-image-1">
        <img src="/static/imagenes/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="\">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          {%if rol == 'admin' or rol == 'supAdmin' %}
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                href="\habitaciones" style="padding: 10px 20px;">Habitaciones</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                href="\admin\panelAdm" style="padding: 10px 20px;">Dashboard</a>
            </li>
            <li class="u-nav-item"><a
                class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                href="\logout" style="padding: 10px 20px;">Cerrar sesion</a>
            </li>
          </ul>

          {%else%}
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
            <li class="u-nav-item"><a
                class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                href="\habitaciones" style="padding: 10px 20px;">Habitaciones</a>
            </li>

            <li class="u-nav-item"><a
                class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                href="\misHabitaciones" style="padding: 10px 20px;">Mis Habitaciones</a>
            </li>

            <li class="u-nav-item"><a
                class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white"
                href="\logout" style="padding: 10px 20px;">Cerrar sesion</a>
            </li>
          </ul>
          {%endif%}
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="\"
                    style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a href="\registro" class="u-button-style u-nav-link"
                    style="padding: 10px 20px;">Registrarse</a>
                </li>
                <li class="u-nav-item"><a href="\login" class="u-button-style u-nav-link"
                    style="padding: 10px 20px;">Inicio de
                    Sesión</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>

  <main class="form-signin">
    {%block content %}
    {%endblock%}
  </main>

  <section>
    {% for message in get_flashed_messages() %}
    <div class="flash"> {{message}} </div>
    {%endfor%}
  </section>

  <footer class="my-3 pt-2 text-muted text-center text-small">
    <p class="mb-1">© 2021 Hyatt Regency Colombo</p>
  </footer>

  <script type="text/javascript" src="{{ url_for('static', filename='Script/index.js') }}"></script>
  <script class="u-script" type="text/javascript" src="{{url_for('static', filename='Script/jquery-1.9.1.min.js')}}"
    defer=""></script>
  <script class="u-script" type="text/javascript" src="{{url_for('static', filename='Script/nicepage.js')}}"
    defer=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
</body>

</html>