<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#7952b3">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilos/normalize.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilos/nicepage.css')}}" media="screen">
  <link rel="stylesheet" href="{{url_for('static',filename='estilos/Home.css')}}" media="screen">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  {%block styles %}{% endblock %}
  <title>Hotel Hyatt Regency Colombo</title>
</head>

<body class="text-center">

  <main class="">
    {%block content %}
    {%endblock%}
  </main>

  <section>
    {% for message in get_flashed_messages() %}
      <div class="flash"> {{message}} </div>
    {%endfor%}
  </section>

  <footer class="my-3 pt-2 text-muted text-center text-small">
    <p class="mb-1">© 2021 Hyatt Regency Colombo</p>
  </footer>

  <script type="text/javascript" src="{{ url_for('static', filename='Script/index.js') }}"></script>
  <script class="u-script" type="text/javascript" src="{{url_for('static', filename='Script/jquery-1.9.1.min.js')}}" defer=""></script>
  <script class="u-script" type="text/javascript" src="{{url_for('static', filename='Script/nicepage.js')}}" defer=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
</body>

</html>