<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta name="keywords" content="Spa Hotel">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title> {% block title %} {% endblock %} </title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilos/normalize.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='estilos/nicepage.css')}}" media="screen">
  <link rel="stylesheet" href="{{url_for('static',filename='estilos/Home.css')}}" media="screen">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  {%block stylepages%}{%endblock%}
  
  <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  {% block style %} {%endblock%}
  <meta name="theme-color" content="#0354d8">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body class="u-body" id="cuerpo" >
  <header class="u-clearfix u-header u-header" id="sec-ce38">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="\" class="u-image u-logo u-image-1">
        <img src="/static/imagenes/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse"
          style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
            href="#">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
            {%block listaNav1%}{%endblock%}
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
            {%block listaNav2%}{%endblock%}
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
        {%block item%}{%endblock%}
      </nav>
    </div>
  </header>
  {%block content%}{% endblock %}

  <footer id="pie" class="my-3 pt-2 text-muted text-center text-small">
      <div class="text-center">
        <p class="mb-1 text-center">© 2021 Hyatt Regency Colombo</p>
      </div>
    
  </footer>

  <script class="u-script" type="text/javascript" src="{{url_for('static', filename='Script/jquery-1.9.1.min.js')}}" defer=""></script>
  <script class="u-script" type="text/javascript" src="{{url_for('static', filename='Script/nicepage.js')}}" defer=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
  }</script>
</body>

</html>