{%extends 'bases/indexAdm.html'%}
{% block title %}Edición Habitaciones{% endblock %}


{%block content%}

<form action="/admin/panelAdm/gestionHab/agregarH" id="formulario" method="POST"  novalidate >
    {{ form.hidden_tag() }}
    <table>
        <tr>            
            <th colspan="3">{{ form.nomHab(size=20) }} </th>
            <td >&nbsp;</td>
            <th colspan="2">{{ form.idHab(size=15) }}</th>
        </tr>
        <tr>
            <td rowspan="4" ><img src="{{ url_for('static',filename='imagenes/hab.jpeg')}}" /></td>
            <td colspan="2">{{ form.capMax(size=20) }}</td>
            <td >&nbsp;</td>
            <td colspan="2">{{ form.precio.label }}
                {{ form.precio(size=5) }}</td>
        </tr>
        <tr>
            <td colspan="2">{{ form.numCama(size=20) }}</td>
            <td colspan="2">&nbsp;</td>
            <td >Tarifa por noche.<br> Impuestos incluidos</td>
        </tr>
        <tr>
            <td colspan="3">{{ form.descrip(size=100) }}</td>
            <td >&nbsp;</td>
            <td>{{ form.disp.label }}<br>{{ form.disp() }}</td>
        </tr>
        <tr>
            <td>{{ form.consultar(size=10) }}</td> 
            <td>{{ form.listar(size=10) }}</td>
            <td>{{ form.guardar(size=10) }}</td> 
            <td>{{ form.actualizar(size=10) }}</td> 
            <td>{{ form.eliminar(size=10) }}</td> 
        </tr>
        
    </table>
    </form>
    

</form>
{% endblock %}