{%extends 'bases/indexError.html'%}


{%block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    {{error}}</h2>
                <div class="error-details">
                    {{mensaje}}
                </div>
                <br>
                <div class="error-actions">
                    <a href="\" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Regresa al home </a>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}