{% extends "habitaciones.html" %}
{% block contentHab %}
{% for r in row %}
{%set hab = r['id']%}
<div>
    <section class="contenedor">
        <div class="habitaciones">
            <div id="imagen">
                <img src="{{url_for('static', filename='imagenes/hab.jpeg')}}" alt="Habitacion" width="250"
                    height="250" id="imgHab">
            </div>
            <div id="descrpcion">
                <h1 style="text-align:left;"><span>{{ r["nombre"] }}</span></h1>
                <h3 id='hab' style="text-align:left;">Habitacion <span>{{ r["id"] }}</span></h3>
                <p id="descripHab" style="margin-right: 25px;">
                    {{ r["descripcion"] }}
                </p>
                <p style="text-align:left;"><b>Estado:</b> 
                    {%if r["disponibilidad"] == 1%}
                    <span>
                        Disponible
                    </span> 
                    {%else%}
                    <span>
                        No disponible
                    </span>
                    {%endif%}
                    <br>
                    <b>Max:</b> 4 personas
                    <br>
                    <b>Camas:</b> 2
                </p>
            </div>
            <div id="otrosHab">
                <h1 style="text-align:left;">&#9733; <span>{{r["calificacion"]}}</span></h1>
                <p id="coments" style="text-align:left;">({{rowC[r['id']]}} comentarios)</p>
                <a href="/habitaciones/comentarios/{{r['id']}}"> ver comentarios</a> 
                <p style="text-align:left; font-size:20px"><b>${{ r["precio"] }}</b></p>
                {%if r["disponibilidad"] == 1%}
                    {%if rol == 'final'%}
                    <a href='/reserva/{{ r["id"] }}'>Reservar</a>
                    {%else%}
                    <a href='/reservaAdmin/{{ r["id"] }}'>Reservar</a>
                    {%endif%}
                {%else%}
                    <a href='/habitaciones/disponible'>Reservar</a>
                {%endif%}

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Comentarios</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        
                            {%for rC in rowC%}
                                <div class="coment-content">
                                    <h4 class="user float-start " >{{hab}}</h4>
                                    <h4 class="float-end">4.5 &#9733;</h4>
                                    {%if rC['idHabitacion'] == hab%}
                                        <label style="text-align: left;" for="">{{rC['comentario']}}</label>
                                    {%endif%}
                                </div>
                            {%endfor%}
                        
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>
</div>
{% endfor %}
<form action="/habitaciones" id="formularios" method="POST" novalidate>
    {{ form.hidden_tag() }}
    <div id="mostrarHab">
        <hr width="80%" style="margin-left: 10%;">
        {{ form.ocultar(size=9) }}
    </div>
</form>
{% endblock %}


