{%extends 'bases/index.html'%}

{%block styles %}
    <link rel="stylesheet" href="/static/estilos/estiloRecuperacion.css">
{% endblock %}


{%block content %}
<div class="mensaje">
    <h1 class="h3 mb-3 fw-normal ">Recuperacion de cuenta</h1>
    <div>
        <label class="pt-2"">Se ha reestablecido correctamente la contraseña.</label>
    </div>
    <div>
        <label class="pt-2">Por favor inicie sesión <a href="/login">aquí</a></label>
    </div>
    <br>
</div>
{%endblock%}