{%extends 'bases/indexMishabitaciones.html'%}
{%block styles %}
    <link rel="stylesheet" href="/static/estilos/mishabitaciones.css">
{% endblock %}


{%block content %}
    <h1 class="cidhabitacion">Mis habitaciones</h1>
    <div class="contenedor">   
    <div class="a">
        
    {% for r in row %}
    
    
    <button  class="inf_habitacion" onclick="obtener(this.value,this.name);"  name='{{r["comentario"]}}' id="txtidhab" value='{{r["idHabitacion"]}}'>
   
        <span style="font-weight: bold;">{{r["idHabitacion"]}}</span><br><span style="font-weight: italic; font-size: 10px;">{{r["checkout"]}}</span>
            
        <img src="{{url_for('static', filename='imagenes/hab.jpeg')}}" class="img_habitaciones" ></img>
    </button>
    {% endfor %}
    </div>
    
    <div class="b">
    <img src="{{url_for('static', filename='imagenes/hab.jpeg')}}" class="img_grande" id="imagen_hab"></img>
    
    <form method="POST" id="formulario" method="POST" style="color:blue">
        <div class="co_com">
        <h3 style="color:#000000">Habitación</h3>
        <input required readonly="readonly" class="hab_com" type="text" name="hab_a_comentar" id="hab_a_comentar"></input><br><br>
        <textarea required class="comentario" id="comentario_hab" name="comentario_hab"></textarea>
        
        <p> Calificacion: 
            <select requerid name="calificacion_hab" id="calificacion_hab">
              <option value=5>5</option>
              <option value=4>4</option>
              <option value=3>3</option>
              <option value=2>2</option>
              <option value=1>1</option>
            </select>
         </p>
         <input onclick="guardar();"  class="btn_enviar" type="submit" id="enviar_comentario" name="enviar_comentario"></input>
         <button onclick="actualizar();" class="btn_enviar" id="actualizar-comentario" name="actualizar_comentario">Guardar<br>cambios</button>
         <button onclick="eliminar();" style="float:right; left:-100px;" class="btn_enviar" id="eliminar_comentario" name="eliminar_comentario">Eliminar<br>registro</button>
        </div>
        
    </form>
    </div>

</div>
    <script src="{{ url_for('static', filename='Script/mishabitaciones.js') }}"></script>
</body>

{%endblock%}